apiVersion: v1
kind: Service
metadata:
  name: graval-proxy
  labels:
    {{- include "gravalProxy.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - nodePort: {{ .Values.gravalProxy.service.nodePort }}
      port: {{ .Values.gravalProxy.service.port }}
      targetPort: {{ .Values.gravalProxy.service.targetPort }}
      name: validator-gravalProxy
  selector:
    {{- include "gravalProxy.labels" . | nindent 4 }}
