apiVersion: apps/v1
kind: Deployment
metadata:
  name: graval-proxy
  labels:
    {{- include "gravalProxy.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "gravalProxy.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "gravalProxy.labels" . | nindent 8 }}
    spec:
      {{- with .Values.gravalProxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.gravalProxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.gravalProxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: graval-proxy
          image: "{{ .Values.gravalProxy.image }}"
          imagePullPolicy: {{ .Values.gravalProxy.imagePullPolicy }}
          command: ["poetry", "run", "python", "api/instance/graval_proxy.py", "--port", "{{ .Values.gravalProxy.service.targetPort }}"]
          env:
            {{- include "chutes.commonEnv" . | nindent 12 }}
          ports:
            - name: graval-proxy
              containerPort: {{ .Values.gravalProxy.service.targetPort }}
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: {{ .Values.gravalProxy.livenessProbe.initialDelaySeconds | default 30 }}
            periodSeconds: {{ .Values.gravalProxy.livenessProbe.periodSeconds | default 10 }}
            timeoutSeconds: {{ .Values.gravalProxy.livenessProbe.timeoutSeconds | default 5 }}
            successThreshold: {{ .Values.gravalProxy.livenessProbe.successThreshold | default 1 }}
            failureThreshold: {{ .Values.gravalProxy.livenessProbe.failureThreshold | default 3 }}
          readinessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: {{ .Values.gravalProxy.readinessProbe.initialDelaySeconds | default 10 }}
            periodSeconds: {{ .Values.gravalProxy.readinessProbe.periodSeconds | default 10 }}
            timeoutSeconds: {{ .Values.gravalProxy.readinessProbe.timeoutSeconds | default 5 }}
            successThreshold: {{ .Values.gravalProxy.readinessProbe.successThreshold | default 1 }}
            failureThreshold: {{ .Values.gravalProxy.readinessProbe.failureThreshold | default 3 }}
          resources:
            {{- toYaml .Values.gravalProxy.resources | nindent 12 }}
